#Configuración del servidor de configuración
spring.application.name=ServidorConfiguracion
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/WakandaForeverPC/ConfiguracionesMicroservicios.git
spring.cloud.config.server.git.clone-on-start=true
